# ToastersReskinLoader

./: CHANGELOG.md  CODE_REVIEW_2026-07-fable.md  PR9_REVIEW.md  README.md  REFACTOR_REMAINING.md  ToasterReskinLoader.csproj  ToasterReskinLoader.sln  changelog 2.1.md  gender  hats  stuff.txt
.claude/: settings.local.json
docs/: agent-verifiability-audit.md  appearance-system-flow.md  feature-inventory.md  settings-runtime-refactor-plan.md
src/: ChangingRoomHelper.cs  ChangingRoomPatcher.cs  ModSettings.cs  PartyLineup.cs  PatchClientChat.cs  PatchPlayerUsernamesInit.cs  PatchScoreboardLateJoinPosition.cs  PathManager.cs  Plugin.cs  PuckFXMigrator.cs  PuckPreview.cs  ReskinProfileManager.cs  ReskinRegistry.cs  TestArena.cs  TextureManager.cs  ToasterReskinLoaderAPI.cs
src/api/: AppearanceAPI.cs  SettingsPanelRegistry.cs  SettingsPanelUI.cs  UsageAnalyticsAPI.cs
src/core/: ColorJsonConverter.cs  DisplaySettingsMigration.cs  MainThreadDispatcher.cs  QoLConfig.cs  QoLProfile.cs  QoLRunner.cs  QoLStorage.cs  ServerPrefsProfile.cs  Settings.cs  SettingsConfig.cs  SettingsProfile.cs  SettingsRunner.cs  SettingsStorage.cs  StartupLoader.cs  TickDriver.cs
src/diagnostics/: DebugBuildLabel.cs  DevConsole.cs  PluginEnableTimer.cs  WorkshopUpdateChecker.cs
src/diagnostics/profiler/: FrameProfiler.cs  FrameProfilerBuiltinMarkers.cs  FrameProfilerGeoIP.cs  FrameProfilerGraphBaker.cs  FrameProfilerMods.cs  FrameProfilerNetwork.cs  FrameProfilerOverlay.cs  FrameProfilerPatches.cs
src/display/: ArenaVisualsToggle.cs  ColorGrade.cs  CrispyShadowsSwapper.cs  GlossSwapper.cs  MinimapSwapper.cs  PatchMinimapRotation.cs  StaminaSwapper.cs  TeamIndicatorSwapper.cs
src/hud/: AnnouncementHideGuard.cs  ChatAnyPhase.cs  ChatOpenCharacterFix.cs  EscClosesMenus.cs  FlagMaterialFix.cs  GoalFlashSuppression.cs  HideInactiveChat.cs  NumberedNames.cs  OvertimeNumbering.cs  PatchPlayerUsernameColors.cs  ScoreboardAnyPhase.cs  ScoreboardPolish.cs  ScoreboardServerName.cs  SelectableChat.cs  SpectatorMinimap.cs  UiTextShadow.cs
src/input/: DisableControllerInput.cs  FreeCamera.cs  KeyRebinder.cs  PositionSelectFreeLook.cs
src/presets/: PresetApplier.cs  PresetFieldRegistry.cs
src/qol/: ArenaVisualsToggle.cs  AutoConnectMatchmaking.cs  BetterFriendsList.cs  BrowserFilterPersistence.cs  ChatAnyPhase.cs  Config.cs  DebugBuildLabel.cs  DevConsole.cs  DisableControllerInput.cs  DisplaySettingsMigration.cs  EscClosesMenus.cs  FlagMaterialFix.cs  FrameProfiler.cs  FrameProfilerBuiltinMarkers.cs  FrameProfilerGeoIP.cs  FrameProfilerGraphBaker.cs  FrameProfilerIcmp.cs  FrameProfilerMods.cs  FrameProfilerNetwork.cs  FrameProfilerOverlay.cs  FrameProfilerPatches.cs  HideInactiveChat.cs  InlineServerBrowserFilters.cs  MainMenuButtons.cs  MissingModsPopupSuppression.cs  NumberedNames.cs  PatchMinimapRotation.cs  PatchPlayerUsernameColors.cs  PositionSelectFreeLook.cs  QoLProfile.cs  QoLRunner.cs  Runner.cs  SavedServerPasswords.cs  ScoreboardAnyPhase.cs  ScoreboardPolish.cs  SelectableChat.cs  ServerBrowserSort.cs  SpectatorMinimap.cs  UiTextShadow.cs  UnicodeFontFallback.cs  (+2 more)
src/qol/beacon/: BeaconCache.cs  BeaconMainThread.cs  BeaconPanelController.cs  BeaconPing.cs  BeaconPingPanel.cs  BeaconPinger.cs
src/qol/serverbrowser/: MatchmakingPanelOverlay.cs  ServerPreviewCache.cs  ServerPreviewCachePatches.cs  ServerSlotQueue.cs
src/serverbrowser/: AutoConnectMatchmaking.cs  BrowserFilterPersistence.cs  InlineServerBrowserFilters.cs  MainMenuButtons.cs  MatchmakingPanelOverlay.cs  RefreshVisibleServers.cs  SavedServerPasswords.cs  ServerBrowserSort.cs  ServerPreviewCache.cs  ServerPreviewCachePatches.cs  ServerSlotQueue.cs
src/social/: BetterFriendsList.cs  RichPresenceIpFix.cs
src/social/beacon/: BeaconCache.cs  BeaconMainThread.cs  BeaconPanelController.cs  BeaconPing.cs  BeaconPingPanel.cs  BeaconPinger.cs
src/social/friendspanel/: FriendsBoard.cs
src/social/probe/: ProbeCache.cs  ProbePanelController.cs  ProbePing.cs  ProbePingPanel.cs  ProbePinger.cs
src/swappers/: ArenaSwapper.cs  CrispyShadowsSwapper.cs  FullArenaSwapper.cs  GenderSwapper.cs  GlossSwapper.cs  GoalieEquipmentSwapper.cs  GoalieHelmetSwapper.cs  HatSwapper.cs  IceSwapper.cs  JerseySwapper.cs  MinimapSwapper.cs  ModMenuEnhancer.cs  PartyHatSwapper.cs  PlayerTextSwapper.cs  PuckFXSwapper.cs  PuckIndicatorSwapper.cs  PuckSwapper.cs  SkaterHelmetSwapper.cs  SkyboxSwapper.cs  StaminaSwapper.cs  StickSwapper.cs  StickTapeSwapper.cs  SwapperManager.cs  SwapperUtils.cs  TeamColorSwapper.cs  TeamIndicatorSwapper.cs  ToothbrushFilter.cs
src/ui/: MissingModsPopupSuppression.cs  ReskinManagerMenu.cs  ReskinManagerMenuAccessButtons.cs  ReskinMenu.cs  ReskinMenuAccessButtons.cs  UITools.cs  UnicodeFontFallback.cs  VanillaUIRetheme.cs
src/ui/sections/: AboutSection.cs  ArenaSection.cs  ChatScoreboardSection.cs  ChatSection.cs  (+34 more)
