<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <LangVersion>10</LangVersion>
    <PackageId>ToasterReskinLoader</PackageId>
    <Authors>ToasterReskinLoader</Authors>
    <Company>ToasterReskinLoader</Company>
    <Product>ToasterReskinLoader</Product>
    <!-- We deliberately compile against the game's bundled assemblies in libs\
         (System.Net.Http, System.Text.Json, System.IO.Compression, etc.) since
         those are exactly what the game loads at runtime. The net4.8 targeting
         pack ships newer versions, so MSBuild reports unification conflicts
         (MSB3277). The libs copies are correctly chosen as primary, so demote
         this benign warning to a message. -->
    <MSBuildWarningsAsMessages>MSB3277</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <ItemGroup>
    <Libs Include="libs\*.dll" />

    <Reference Include="@(Libs)">
      <HintPath>%(Libs.FullPath)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpConfig" Version="3.2.9.1" />
  </ItemGroup>

  <Target Name="PreBuildMessage" BeforeTargets="Build">
    <Message Importance="high" Text="Building $(AssemblyName)..." />
  </Target>

  <Target Name="PostBuildMessage" AfterTargets="Build">
    <Message Importance="high" Text="$(AssemblyName) built successfully!" />
  </Target>

  <!-- Assets that must ship next to the DLL and are loaded by name from the plugin
       directory at runtime: the gender/hats asset bundles (GenderSwapper/HatSwapper)
       and the puck normal map (PuckSwapper). Without them the corresponding swap
       silently no-ops. -->
  <ItemGroup>
    <PluginAsset Include="gender" />
    <PluginAsset Include="hats" />
    <PluginAsset Include="puck_normal.png" />
  </ItemGroup>

  <!-- Streamline development and move the built .dll (plus asset bundles) to the plugins folder(s) after building -->
  <Target Name="PostBuildMoveDll" AfterTargets="Build">
    <ItemGroup>
      <PluginTargetDir Include="C:\Program Files (x86)\Steam\steamapps\common\Puck\Plugins\ToasterReskinLoader" />
      <PluginTargetDir Include="C:\PuckOfficialDev\puck\Builds\Windows Client\Plugins\ToasterReskinLoader" />
    </ItemGroup>

    <MakeDir Directories="@(PluginTargetDir)" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="%(PluginTargetDir.Identity)" OverwriteReadOnlyFiles="true" />
    <Copy SourceFiles="@(PluginAsset)" DestinationFolder="%(PluginTargetDir.Identity)" OverwriteReadOnlyFiles="true" />

    <Message Importance="high" Text="Copied $(AssemblyName).dll + asset bundles to %(PluginTargetDir.Identity)" />
  </Target>

</Project>
